# Sales

./: Sales.sln
Sales/Sales/: App.xaml  App.xaml.cs  Sales.csproj
Sales/Sales.Android/: MainActivity.cs  Sales.Android.csproj
Sales/Sales.Android/Implementations/: Localize.cs
Sales/Sales.Android/Properties/: AndroidManifest.xml
Sales/Sales.Android/Resources/: Resource.designer.cs
Sales/Sales.iOS/: Sales.iOS.csproj
Sales/Sales/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Sales/Sales/Infrastructure/: InstanceLocator.cs
Sales/Sales/Interfaces/: ILocalize.cs
Sales/Sales/Models/: Product.cs  Response.cs
Sales/Sales/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.ja.resx  Resource.resx  Resource.zh-Hant.resx
Sales/Sales/Services/: ApiService.cs
Sales/Sales/ViewModels/: AddProductViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
Sales/Sales/Views/: AddProductPage.xaml  ProductsPage.xaml
